# kotlin-ktor-hello-world

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/in/ceeq/ktor/: Main.kt
src/main/java/com/ceeq/: Main.kt
src/resources/: application.conf
